{
  "name": "realostcdn",
  "version": "1.0.2",
  "description": "realost static file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealOST/realostcdn.git"
  },
  "author": "realost",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RealOST/realostcdn/issues"
  },
  "homepage": "https://github.com/RealOST/realostcdn#readme"
}
